# clock

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  USAGE.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  WindyCliffs.Clock.sln  repo.slnx
src/WindyCliffs.Clock/: IClock.cs  MockClock.cs  MockTimer.cs  README.md  ScheduledAction.cs  ScheduledCancellationCollection.cs  SystemClock.cs  WaitTimeout.cs  WindyCliffs.Clock.csproj
src/WindyCliffs.Clock.Tests/: MockClockTests.CancelAfter.cs  MockClockTests.Core.cs  MockClockTests.Sleep.cs  MockClockTests.StartTimer.cs  MockClockTests.TaskDelay.cs  MockClockTests.TaskWait.cs  MockClockTests.cs  MockTimerTests.cs  ScheduledActionTests.cs  ScheduledCancellationCollectionTests.cs  SystemClockTests.cs  WindyCliffs.Clock.Tests.csproj
