<Project>
	<PropertyGroup>
		<Product>WindyCliffs.Clock</Product>
		<Company>Windy Cliffs</Company>
		<Authors>Windy Cliffs</Authors>
		<Copyright>Copyright © 2023-2026 Windy Cliffs</Copyright>
		<Description>The library for testable time management.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/windycliffs/clock</PackageProjectUrl>
		<RepositoryUrl>https://github.com/windycliffs/clock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Pre-1.0 exception active: while MajorVersion is 0, breaking changes do NOT bump
		     Major (see CONTRIBUTING.md "Pre-1.0 versioning"). Remove that note when raising to 1. -->
		<MajorVersion>0</MajorVersion>
		<MinorVersion>3</MinorVersion>
		<Revision>1</Revision>
		<Version>$(MajorVersion).$(MinorVersion).$(Revision)</Version>
		<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
	</PropertyGroup>
</Project>